asgiref==3.8.1
certifi==2025.1.31
charset-normalizer==3.4.1
comtypes==1.4.9
contourpy==1.3.1
crispy-bootstrap4==2024.10
cycler==0.12.1
distlib==0.3.9
Django==5.1.6
django-crispy-forms==2.3
filelock==3.17.0
fonttools==4.56.0
idna==3.10
kiwisolver==1.4.8
matplotlib==3.10.0
mysql-connector-python==9.2.0
numpy==2.2.2
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
pyparsing==3.2.1
pypiwin32==223
python-dateutil==2.9.0.post0
pyttsx3==2.98
pytz==2025.1
pywin32==308
requests==2.32.3
six==1.17.0
SpeechRecognition==3.14.1
sqlparse==0.5.3
tk==0.1.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
virtualenv==20.29.1
